.container-root {
  .header {
    height: 90px;
    width: 100%;
    min-width: 1000px;
    background: #F5F6F5;
    color:#98989D;
    .top {
      height: 58px;;
      .logo {
        position: relative;
        top:7px;
        left:45px;
        display: inline-block;
        background: #F5F6F5;
        // box-shadow: 4px -2px 10px #bbb;
      }
      .desc {
        position: relative;
        top: 20px;
        left:82px;
        display: inline-block;
        font-size:12px;

        > span {
          font-style: italic;
        }
      }
  
      .ch-en {
        float: right;
        display: inline-block;
        position: relative;
        top: 27px;
        right: 64px;
        .ant-divider {
          color: #001;
        }
        > span {
          color: #000;
          font-size: 12px;
          font-weight: bold;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    
    
    .nav {
      width: 100%;
      height: 32px;
      line-height: 32px;
      background: #1C36AF;
      .nav-1 {
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: #1C36AF;
        .nav-menu{
          height: 32px;
          line-height: 32px;
          float: right;
          // color: #fff;
         
        }
      }
    }
  }
}